<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="c.css">
    <style>
        .a1{background-color: #A6C2CE;   height: 450px;}
        .a2{float:left;margin-left: 400px;margin-top: 15px;}
        .a3{ font-size: xx-large; position:absolute; top:150px; right:180px}
        .b1{background-color: #9C8F96;  height: 510px;}
        .b2{float:right;margin-top: 15px;width: 500px; margin-right: 200px;}
        .b3{ font-size: xx-large; position:absolute; top:650px; left:400px}
        .c1{background-color: #EBC57C; height: 550px; }
        .c2{float: left;margin-left: 450px;margin-top: 15px;}
        .c3{margin-top: 130px;margin-left: 400px; position:absolute; right:150px; font-size: xx-large;}
        .d1{background-color: #6B799E; height: 545px;}
        .d2{float:right;margin-top: 15px;}
        .d3{margin-top: 145px;margin-left: 600px; font-size: xx-large;} 
        .e1{background-color: #915C4C; height: 490px;}
        .e2{float: left; margin-top: 15px;margin-left: 500px;}
        .e3{margin-top: 180px;margin-left: 200px; font-size: xx-large;}
    </style>
    <body>
        <nav>
            <form class="input-group">
                <input type="text" placeholder="Search">
                <i class="fas fa-search"></i>
            </form>
            <a href="" class="brand">About</a>
            <div class="toggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                <input type="checkbox" id="navToggle" />
            </div>
        </nav>
        <aside>
            <a href="file:///C:/Users/user/Desktop/%E5%A0%B1%E5%91%8A-20230205T015223Z-001/%E5%A0%B1%E5%91%8A/1.html"><i class="fas fa-home"></i>Home</a>
            <a href="file:///C:/Users/user/Desktop/about/b.html"><i class="fa-solid fa-people-group"></i>About</a>
            <a href="file:///C:/Users/user/Desktop/user/a.html"><i class="fa-solid fa-user"></i>User</a>
            <a href="file:///C:/Users/user/Desktop/contact/contact.html"><i class="fa-solid fa-address-book"></i>Contact</a>
        </aside>
        
        <div class="a1">
            <div class="a2">
                <img src="1.jpg" width="70%";height="70%">
            </div>
            <div class="a3">
                <p>哈囉 我是卓秉鋐 目前是高二生<br>今年17歲  星座是天蠍座<br>我是一個很隨和的人<br>很喜歡跟人交朋友<br>我的興趣是玩音樂、運動和看電影<br>很高興認識大家</p>
            </div>
        </div>
        <div class="b1">
            <div class="b2">
                <img src="2.jpg" width="70%";height="70%">
            </div>
            <div class="b3">
                <p>安安安安安 我是黃士桓<br>中興高中高二生<br>Ig:huang._.11<br>平常不是睡覺就是打遊戲看動漫<br>傳說、原神、麥塊，要玩可以一起<br>耶快點追我哀居</p>
            </div>
        </div>
        <div class="c1">
            <div class="c2">
                <img src="3.jpg" width="35%";height="35%">
            </div>
            <div class="c3">
                <p>Hi~我是曾偉誠<br>雙魚座<br>來自南投的中興高中高二<br>興趣是打籃球、撞球，還有玩遊戲、滑抖音看妹子跳舞<br>假日不是待在撞球館就是在去球館的路上<br>夢想是在家裡擺一張球桌</p>
            </div>
        </div>
        <div class="d1">
            <div class="d2">
                <img src="4.jpg" width="40%";height="40%">
            </div>
            <div class="d3">
                <p>大家好~我是黃浥塵<br>天蠍座<br>是家齊高中二年級的學生<br>興趣是彈吉他跟打遊戲<br>但遊戲有點菜<br>如果不介意可以一起玩喔!</p>
            </div>
        </div>
        <div class="e1">
            <div class="e2">
                <img src="5.jpg" width="46%";height="46%">
            </div>
            <div class="e3">
                <p>嗯嗯嗯嗯嗯 我是林郁苹<br>平常不是在耍廢 就是在耍廢的路上<br>人生目標是成為幹話王<br>最喜歡的名言佳句是我就</p>
            </div>
        </div>
    </body>
</html>